HOSTNAME="localhost"
PORT=3000
BASE_URL=""
TOKEN_URL=""
NEXT_PUBLIC_PRIMARY_COLOR="169 100% 22%"
APPLICATION_NAME="CORE"
CLIENT_ID = "Angular"
CLIENT_SECRET=""
AUTH_SECRET=""
FETCH_TENANT=""
TENANT_ID=""
