HOSTNAME="localhost"
PORT=3000
BASE_URL=""
TOKEN_URL = ""
NEXT_PUBLIC_PRIMARY_COLOR="169 100% 22%"
APPLICATION_NAME=""
CLIENT_ID = ""
CLIENT_SECRET=""
#AUTH_TRUST_HOST=true this is for production builds
AUTH_SECRET=""
# FETCH_TENANT=""
# TENANT_ID=""
# AUTHJS_SIGNIN_PATH="/"
# AUTHJS_SIGNOUT_PATH="/login"