HOSTNAME="localhost"
PORT=3000
BASE_URL=""
TOKEN_URL = ""
NEXT_PUBLIC_PRIMARY_COLOR="169 100% 22%"
APPLICATION_NAME="UPWITHCROWD"
ABP_APP_NAME="MVC"
CLIENT_ID = ""
CLIENT_SECRET=""
AUTH_TRUST_HOST=true
AUTH_SECRET=""
#FETCH_TENANT=""
#TENANT_ID=""