HOSTNAME="localhost"
PORT=3000
BASE_URL=""
TOKEN_URL = ""
NEXT_PUBLIC_PRIMARY_COLOR="169 100% 22%"
APPLICATION_NAME="UPWITHCROWD"
ABP_APP_NAME="MVC"
CLIENT_ID = ""
CLIENT_SECRET=""
AUTH_TRUST_HOST=true
AUTH_SECRET=""

HOME_ROUTE="/"
PROTECT_ALL_ROUTES="false" # Protect every page except unauthorized routes
UNAUTHORIZED_ROUTES="login,register,forgot-password" # Pages only viewed by unauthorized users
PROTECTED_ROUTES="profile,admin" # Pages only viewed by authorized users
SUPPORTED_LOCALES="tr,en"
DEFAULT_LOCALE="tr"

#FETCH_TENANT=""
#TENANT_ID=""